{
	"bootstrapped": true,
	"in_process_packages":
	[
		"LSP-volar",
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"AngularJS",
		"ApacheConf",
		"Autoprefixer",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"Case Conversion",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Drupal",
		"EditorConfig",
		"EJS",
		"Emmet",
		"FileDiffs",
		"fish",
		"GenerateUUID",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"JsFormat",
		"JsPrettier",
		"Less",
		"Liquid",
		"LSP",
		"LSP-bash",
		"LSP-copilot",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-stylelint",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-volar",
		"LSP-vue",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Minify",
		"Monokai - Spacegray",
		"NeoVintageous",
		"Package Control",
		"PHP Haml",
		"PHPSnippets",
		"PlainTasks",
		"Pretty JSON",
		"Prisma",
		"Python 3",
		"Python Improved",
		"ReIndent",
		"Sass",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Status Bar File Size",
		"StringEncode",
		"subl-comment-snippets",
		"Sublimerge 3",
		"Svelte",
		"SyncedSideBar",
		"Syntax Highlighting for PostCSS",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"Theme - Monokai Pro",
		"Theme - Spacegray",
		"Twig",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Xdebug Client",
		"Yii2 Auto-complete",
	],
	"repositories":
	[
		"https://github.com/Sublime-Instincts/BetterTwig.git"
	],
}
