{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers": [
		{ "selector": "text.html, text.php", "characters": "b4", }
	],
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	"font_face": "CamingoCode",
	"font_size": 14.0,
	"ignored_packages": [
		"Anaconda",
		"JsPrettier",
		"LSP-volar",
		"LSP-vue",
		"SyncedSideBar",
		"Vintage",
	],
	"inactive_sheet_dimming": false,
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"bower_components/**",
		"node_modules/**",
		".sass-cache/**",
		"*.log"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"monokai_pro_minimal": false,
	"monokai_pro_sidebar_font_size": 14.0,
	"monokai_pro_sidebar_headings": true,
	"monokai_pro_sidebar_lighter": false, 
	"monokai_pro_sidebar_row_padding": 2,
	"monokai_pro_small_scrollbar": true,
	"monokai_pro_style_title_bar": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"show_encoding": true,
	"spacegray_fileicons": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_medium": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 4,
	"theme": "Monokai Pro.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"neovintageous_build_version": 13200,
	// "vintageous_default_mode": "insert",
	// "vintageous_enable_sneak": true,
	// "vintageous_reset_mode_when_switching_tabs": false,
	// "vintageous_use_super_keys": false,
	"index_files": true,
}
